PORT = 4000
MONGODB_URL = "mongodb+srv://nitishkumar7645828185:k9hnSLKcCphP9ZS0@cluster0.kmlz8.mongodb.net/"

JWT_SECRET=sfdghjkldsfghjklsdfghjklfhgjk
# k9hnSLKcCphP9ZS0
API_SECRET=H-S01ILyD5eG-oyHvOoOuLmmNKY
API_KEY=987951488743692
CLOUD_NAME=dvchhn1zh

FOLDER_NAME="ecommerce"